import math
import array

# מטריצה 3 על 3
VAL1 = "X"
VAL2 = "O"
first_player = input('Name of first player: ')
second_player = input('Name of second player: ')





def init_mat():
    matrix = [
    [' ', ' ', ' '],
    [' ', ' ', ' '],
    [' ', ' ', ' ']
    ]
    return matrix

def reset_game():
    print(f'{first_player} Win')
    reset = input('Do you want to restart the game?: (Y/N)')
    if reset == 'Y' or reset =='y':
        for i in range(3):
            for j in range(3):
             matrix[i][j] = " "
    elif reset == 'N' or reset =='n':
        print('Game over')
        exit()
    else:
        print('choose is not correct exiting from the game')

def game(matrix):
    for row in matrix:
        print(row)


def play(player_name , val):
   # print(player_name , val)
    row = int(input(f'{player_name} choose row from 0 to 2: '))
    column = int(input(f'{player_name} choose column from 0 to 2: '))
    if matrix[row][column] != " " :
        print("Position already taken, try again")
        game(matrix)
        play(player_name , val)
    else:
        matrix[row][column] = val


def check_win(matrix, val):
    # Check horizontal wins
    for row in matrix:
        if row[0] == row[1] == row[2] and row[0] == val:
            return True

    # Check vertical wins
    for column in range(3):
        if matrix[0][column] == matrix[1][column] == matrix[2][column] and matrix[0][column] == val:
            return True

    # Check diagonal wins
    if matrix[0][0] == matrix[1][1] == matrix[2][2] and matrix[0][0] == val:
        return True

    if matrix[0][2] == matrix[1][1] == matrix[2][0] and matrix[0][2] == val:
        return True

    # No winner
    return False

matrix = init_mat()
while True:
    game(matrix)
    play(first_player, VAL1)
    game(matrix)
    if check_win(matrix, VAL1):
        reset_game()
        continue
    play(second_player, VAL2)
    if check_win(matrix, VAL1):
        reset_game()
